MONGOURL=mongodb+srv://Subhadipa:Subha2022@subhadipa-cluster.qy3xxtm.mongodb.net/userdb-ivy?authSource=admin&replicaSet=atlas-iogo5c-shard-0&readPreference=primary&ssl=true
PORT=4000
JWT_SECRET_KEY=subha
